<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

  <meta property="og:title" content="<?=$title?> - 360 사진 뷰어">
  <meta property="og:url" content="http://vr.ahyane.net/">
  <meta property="og:description" content="스티칭된 360 사진을 볼 수 있습니다.">
  <meta property="og:type" content="article">
  <meta property="og:domain" content="vr.ahyane.net">

  <title>360 사진 뷰어</title>
  <link rel="shortcut icon" href="http://www.ahyane.net/iconz/vr.ico">
  <link rel="stylesheet" href="http://www.ahyane.net/vr/css/VRImageViewer.css">
  <style>
input[type="checkbox"]:before{
	position: relative;
	display: block;
	width: 32px;
	height: 32px;
	content: '';
	background-color: white;
	background-image: none;
}
input[type="checkbox"]:after{
	position: relative;
	display: block;
	left: 0px;
	top: -32px;
	width: 32px;
	height: 32px;
	content: '';
	background-color: white;
	background-image: none;
}
input[type="checkbox"]:checked:after{
	background-color: #00C8FF;
}
input[type="checkbox"]:disabled:after{
	background-color: #999999;
}
input[type="checkbox"]:checked:disabled:after{
	background-color: #99BBCD;
}
input[type="checkbox"]:not(:disabled):checked:hover:after{
	outline: 1px solid #FFFFFF;
}
input[type="checkbox"]:not(:disabled):hover:after{
	outline: 1px solid #00C8FF;
}
input[type="checkbox"]:not(:disabled):checked:active:after{
	background-color: #FFFFFF;
	outline: 1px solid #FFFFFF;
}
input[type="checkbox"]:not(:disabled):active:after{
	background-color: #00C8FF;
	outline: 1px solid #00C8FF;
}
input[type="checkbox"]:not(:disabled):hover:before{
	background-color: #999999;
}
button{
	background-color: #00C8FF;
	border: 1px solid #00E0FF;
	color: white;
	vertical-align: middle;
}
button:hover{
	border: 1px solid #FFFFFF;
}
button:active{
	background-color: #00E0FF;
	border: 1px solid #FFFFFF;
}
  </style>

  <script defer src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
  <!--<script defer src="http://www.ahyane.net/vr/js/VRImageViewer.js"></script>-->
  <script defer src="VRImageViewer.js"></script>
</head>

<body>

<div name="vr-image" data-view="vr-image" data-fileinput="yes"></div>

<div style="display: block; position: absolute; left: 0px; top: 0px; right: 0px; height: 32px; padding: 16px; background-color: rgba(0, 0, 0, 0.5);">
  <input type="text" placeholder="제목을 입력하세요" style="display: block; width: 100%; height: 32px; background-color: transparent; color: white; border: none; border-bottom: 1px #00C8FF solid;">
</div>

<div style="display: block; position: absolute; left: 0px; top: 64px; right: 0px; height: 32px; padding: 16px; background-color: rgba(0, 0, 0, 0.5);">
  <input type="text" placeholder="설명을 입력하세요" style="display: block; width: 100%; height: 32px; background-color: transparent; color: white; border: none; border-bottom: 1px #00C8FF solid;">
</div>

<div style="display: block; position: absolute; left: 0px; top: 128px; right: 0px; height: 32px; padding: 16px; background-color: rgba(0, 0, 0, 0.5); white-space: nowrap;">
  <label for="toggle-vrmode" style="display: inline-block; min-width: 160px; height: 32px; line-height: 32px; vertical-align: middle; color: white; font-size: 12px;">
    <input id="toggle-vrmode" type="checkbox" style="display: inline-block; width: 32px; height: 32px; background-color: transparent; color: white; border: none; border-bottom: 1px #00C8FF solid; vertical-align: middle;">
  <span style="margin-left: 10px;">360 랜더링</span>
  </label>

  <label for="toggle-vrmode2" style="display: inline-block; min-width: 160px; height: 32px; line-height: 32px; vertical-align: middle; color: white; font-size: 12px;">
    <input id="toggle-vrmode2" type="checkbox" style="display: inline-block; width: 32px; height: 32px; background-color: transparent; color: white; border: none; border-bottom: 1px #00C8FF solid; vertical-align: middle;">
  <span style="margin-left: 10px;">3D 모드</span>
  </label>
</div>
<div style="display: block; position: absolute; left: 0px; top: 192px; right: 0px; height: 32px; padding: 16px; background-color: rgba(0, 0, 0, 0.5); text-align: right;">
  <button style="display: inline-block; width: 100%; height: 32px; max-width: 320px;">생성</button>
</div>


<!--
<div id="spinner" style="position: absolute; left: 50%; top: 50%; margin-left: -48px; margin-top: -48px; width: 64px; height: 64px; padding: 16px; border-radius: 16px; background-color: rgba(0, 0, 0, 0.2); pointer-events: none;">
  <img class="spinner" width="100%" height="100%" src="http://www.ahyane.net/vr/images/spinner.png">
</div>
-->

<script>



</script>

</body>
</html>